{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "command",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "keyColor": "magenta"
        },
        "break"
    ]
}

