general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "tztime local"
order += "cpu_temperature 0"
order += "cpu_temperature 1"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
	format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
        format = "CPU %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

# nvidia only
# cpu_temperature 1 {
#         format = "GPU %degrees °C"
#         path = "/tmp/gpu_temp"
# }
